<mxfile host="Electron" modified="2023-05-07T10:14:11.654Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="dIVFr9LHVgnfBUJAGh01" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1114" dy="720" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I1qjvfN2F1e3S-5hrzB1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="197.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="162" width="112" height="71" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-2" value="Input Image (gray)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="151" y="132" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="283" y="163" width="93" height="69" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Blur&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="287" y="173" width="47" height="23" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="171" width="93" height="69" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Canny&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="324" y="188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="180" width="93" height="69" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Closing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="361" y="199.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-23" value="trim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I1qjvfN2F1e3S-5hrzB1-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="578" y="225.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411" y="191" width="93" height="69" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Rotate&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="213" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="209" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-24" value="Money Image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585.5" y="169.5" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I1qjvfN2F1e3S-5hrzB1-26" target="I1qjvfN2F1e3S-5hrzB1-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="379.5" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-27" value="Money Image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="15.5" y="340" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="481.5" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-29" value="Template Image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="15.5" y="442" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="141" y="424" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I1qjvfN2F1e3S-5hrzB1-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.66668701171875" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147" y="432.5" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Blur&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="163" y="393" width="47" height="23" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="252" y="424" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I1qjvfN2F1e3S-5hrzB1-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258" y="432.5" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Resize&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="274" y="393" width="47" height="23" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="369" y="422" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-52" value="substract" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="I1qjvfN2F1e3S-5hrzB1-40" target="I1qjvfN2F1e3S-5hrzB1-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505.66668701171875" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="430.5" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-41" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Histogram equalization&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="391" y="391" width="47" height="23" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I1qjvfN2F1e3S-5hrzB1-42" target="I1qjvfN2F1e3S-5hrzB1-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="430.5" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-43" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Substract Image&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="548" y="396" width="47" height="23" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-55" value="count" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I1qjvfN2F1e3S-5hrzB1-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779.4444986979167" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="652" y="430.5" width="79" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-45" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Threshold&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="665" y="407.5" width="47" height="23" as="geometry" />
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="I1qjvfN2F1e3S-5hrzB1-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="446" as="sourcePoint" />
            <mxPoint x="116" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116" y="499" as="sourcePoint" />
            <mxPoint x="116" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I1qjvfN2F1e3S-5hrzB1-56" value="VND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="432.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
